                            | # Execution begins at address 0 
0x000:                      | 	.pos 0
0x000: 30f40002000000000000 | 	irmovq stack, %rsp  	# Set up stack pointer
0x00a: 803800000000000000   | 	call main		# Execute main program
0x013: 00                   | 	halt			# Terminate program 
                            | 
                            | # Array of 4 elements
0x018:                      | 	.align 8
0x018: 00a000a000a00000     | array:	.quad 0xa000a000a000
0x020: 000b000b000b0000     |         .quad 0x0b000b000b00
0x028: c000c000c0000000     |         .quad 0x00c000c000c0
0x030: 0d000d000d000000     |         .quad 0x000d000d000d
0x038: 30f71800000000000000 | main:	irmovq array,%rdi
0x042: 30f60400000000000000 | 	irmovq $4,%rsi
0x04c: 805600000000000000   | 	call bubble		# sum(array, 4)
0x055: 90                   | 	ret
                            | 
                            | # long bubble(long *start, long count)
                            | # start in %rdi, count in %rsi
0x056: 2069                 | bubble:	rrmovq %rsi,%r9
0x058: 30fb0100000000000000 |         irmovq $1,%r11
0x062: 61b9                 |         subq   %r11,%r9
0x064: 70e800000000000000   |         jmp L2
0x06d: 2072                 | L5:     rrmovq %rdi,%rdx
0x06f: 2001                 |         rrmovq %rax,%rcx
0x071: 30fa0800000000000000 |         irmovq $8,%r10
0x07b:                      |         loop:
0x07b: 61b1                 |               subq %r11,%rcx
0x07d: 729100000000000000   |               jl end_loop
0x086: 60a2                 |               addq %r10,%rdx
0x088: 707b00000000000000   |               jmp loop
0x091:                      |         end_loop:
0x091: 50820000000000000000 |         mrmovq (%rdx),%r8
0x09b: 2026                 |         rrmovq %rdx,%rsi
0x09d: 60a6                 |         addq   %r10,%rsi
0x09f: 50160000000000000000 |         mrmovq (%rsi),%rcx
0x0a9: 201a                 |         rrmovq %rcx,%r10
0x0ab: 618a                 |         subq   %r8,%r10
0x0ad: 201a                 |         rrmovq %rcx,%r10
0x0af: 75cc00000000000000   |         jge    L6
0x0b8: 40860000000000000000 |         rmmovq %r8,(%rsi)
0x0c2: 40120000000000000000 |         rmmovq %rcx,(%rdx)
0x0cc: 60b0                 | L6:     addq   %r11,%rax
0x0ce: 70d900000000000000   |         jmp    L4
0x0d7: 6300                 | L3:     xorq   %rax, %rax
0x0d9: 200a                 | L4:     rrmovq %rax,%r10
0x0db: 619a                 |         subq   %r9,%r10
0x0dd: 726d00000000000000   |         jl L5
0x0e6: 61b9                 |         subq   %r11,%r9
0x0e8: 76d700000000000000   | L2:     jg L3
0x0f1: 90                   |         ret
                            | 
                            | # Stack starts here and grows to lower addresses
0x200:                      | 	.pos 0x200
0x200:                      | stack:
